################################################################
# CJAPPL tmux_config 
################################################################
#                        .OO
#                       .OOOO
#                      .OOOO'
#                      OOOO'          .-~~~~-.
#                      OOO'          /   (o)(o)
#              .OOOOOO `O .OOOOOOO. /      .. |
#          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/
#        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/
#       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.
#      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.
#     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.
#     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO
#     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO
#     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
#   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
#  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO'
# / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO'
#|/'  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO'
#       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO'
#           `OO\#)OOOOOOOOOOOOOOOOOOO'
#             `OOOOOOOOO''OOOOOOOOO'
#               `""""""'  `""""""'
################################################################

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

################################################################
# => Windows/Panes
################################################################

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal, keeps current path
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically, keeps current path
bind c new-window -c '#{pane_current_path}' # Create new window, keeps current path

bind-key J resize-pane -D 10 # resize pane down 
bind-key K resize-pane -U 10 # resize pane down

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

################################################################
# => Color 
################################################################

set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sa terminal-overrides ",*256col*:RGB"

################################################################
# => Status Bar 
################################################################
source-file "~/dotfiles/tmuxline.snapshot"

#set -g status-bg black

#set -g status-fg brightgreen 
#set -g status-interval 10
#set -g status-justify centre
#set -g status-left-length 50
#set -g status-left '#[nobold][#S] #(whoami)@#(hostname -s) '
#set -g status-right "#[nobold]%a %m/%d  #[nobold]%H:%M%p"

#setw -g window-status-format "     #[nobold, nobright]#I #W     "
#setw -g window-status-current-format "     #[bold, bright][#I #W]     "

################################################################
# => Message Bar 
################################################################

#set -g display-time 1000

################################################################
# => Misc 
################################################################

set -g default-command fish

# fix stupid paste error introduced by sierra
# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

# Speed up escape times for neovim: https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10

set-window-option -g mode-keys vi

# Increase scrollback buffer, default 2000
set -g history-limit 10000
